<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="900.0" minWidth="1400.0" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.Gui.Scene.ServerInfoSceneController">
   <ImageView fitHeight="1036.0" fitWidth="1721.0" layoutX="-105.0" layoutY="-16.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../Graphics/Background/EriantysMenu.jpeg"/>
   </ImageView>
   <Button fx:id="playBtn" layoutX="676.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="67.0" prefWidth="119.0" text="LOGIN" />
   <Button fx:id="quitBtn" layoutX="719.0" layoutY="658.0" mnemonicParsing="false" onAction="#initialize" text="EXIT" />
   <TextField fx:id="ipAddressField" layoutX="620.0" layoutY="522.0" prefHeight="26.0" prefWidth="241.0" />
   <TextField fx:id="portField" layoutX="612.0" layoutY="618.0" prefHeight="26.0" prefWidth="270.0" />
   <Label graphicTextGap="10.0" layoutX="645.0" layoutY="469.0" prefHeight="23.0" prefWidth="221.0" text="INSERT THE IP ADDRESS:" textFill="WHITE">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
   </Label>
   <Label layoutX="620.0" layoutY="576.0" text="INSERT THE NUMBER OF PORT:" textFill="WHITE">
      <font>
         <Font name="Comic Sans MS" size="16.0" />
      </font>
   </Label>
</AnchorPane>
